PORT=4000
DATABASE_URL=postgresql://postgres:EqKhfyzfgJgsDJHGdWZzbzWJSUBUYybd@interchange.proxy.rlwy.net:54615/railway
DATABASE_URL = postgresql://postgres:EqKhfyzfgJgsDJHGdWZzbzWJSUBUYybd@postgres.railway.internal:8000/railway